<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#040037"
    tools:context=".AccueilActivity" 
    android:id="@+id/layout">

    <TextView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"
        android:text="@string/pin" />
    
    <EditText
        android:id="@+id/pinField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pin"
        android:width="200dp"
        android:height="50dp"
        android:background="#FFFFFF"
        />
    
    <GridLayout 
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="4"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <Button
        android:id="@+id/button1"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="2" />
    
    <Button
        android:id="@+id/button3"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="3" />
    
    <Button
        android:id="@+id/button4"
        android:layout_gravity="left|top"
    	android:height="70dp"
        android:width="100dp"
        android:text="Corriger" /> 
    <Button
        android:id="@+id/button5"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="4" /> 
    <Button
        android:id="@+id/button6"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="5" /> 
    <Button
        android:id="@+id/button7"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="6" /> 
    <Button
        android:id="@+id/button8"
        android:layout_gravity="left|top"
    	android:height="70dp"
        android:width="100dp"
        android:text="Valider" /> 
    <Button
        android:id="@+id/button9"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="7" />
    <Button
        android:id="@+id/button10"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="8" /> 
	<Button
        android:id="@+id/button11"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="9" /> 
    <Button
        android:id="@+id/button12"
        android:layout_gravity="left|top"
    	android:height="70dp"
        android:width="100dp"
        android:text=" " />
    <Button
        android:id="@+id/button13"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text=" " /> 
    <Button
        android:id="@+id/button14"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text="0" />
    <Button
        android:id="@+id/button15"
        android:layout_gravity="left|top"
        android:width="70dp"
    	android:height="70dp"
        android:text=" " />
    <Button
        android:id="@+id/button16"
        android:layout_gravity="left|top"
    	android:height="70dp"
        android:width="100dp"
        android:text=" " />

    </GridLayout>
    

</RelativeLayout>